<!DOCTYPE html>
<html>
  <head>
    <title>Apple Keyboard Shortcuts</title>
    <style>
      body {
        margin: 1rem 2rem;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.667;
        letter-spacing: 0.020625rem;
        color: #000;
        text-align: left;
        background-color: #fff;
      }

      a, a:active, a:visited, a:focus {
        color: #007bff;
      }

      .title, .footer {
        text-align: center;
        margin: 2rem;
      }

      .key {
        font-size: 1.05rem;
        color: #000;
        border: 0.0625rem solid #aaa;
        border-radius: 0.2rem;
        background-color: #f5f5f5;
        padding: 0.01rem 0.3rem;
      }

      small {
        color: #666;
      }

      small .key {
        font-size: 0.84rem;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      table {
        margin-bottom: 2rem;
      }

      td {
        vertical-align: top;
      }

      td, th {
        padding: 0.5rem;
      }

      td:first-child, th:first-child {
        padding-left: 0;
      }

      .grid > div {
        padding: 0.5rem;
      }

      .grid {
        display: grid;
      }

      #typesetting {
        grid-area: 1 / 1 / 1 / 1;
      }

      #miscellaneousSymbols {
        grid-area: 1 / 2 / 1 / 2;
      }

      #screenshots {
        grid-area: 2 / 1 / 2 / 1;
      }

      #textNavigation {
        grid-area: 2 / 2 / 2 / 2;
      }

      #diacritics {
        grid-area: 3 / 1 / 3 / 1;
      }

      p {
        margin-top: 0;
      }

      @media print {
        .noprint {
           display: none !important;
        }

        body {
          font-size: 9pt;
          line-height: 1.125;
          letter-spacing: 0;
        }

        .grid > div {
          padding: 0;
        }

        h1.title {
          font-size: 12.5pt;
          margin-top: 0;
          margin-bottom: 9pt;
        }

        h2 {
          font-size: 10.5pt;
        }

        th {
          font-size: 9pt;
        }

        .key {
          font-size: 9pt;
          border: 0.0625rem solid #000;
          background-color: #fff;
          padding: 0.00667rem 0.125rem;
        }

        code .key {
          line-height: 1.75;
        }

        small {
          color: #000;
        }

        a, a:active, a:visited, a:focus {
          color: #000 !important;
          text-decoration: none;
        }

        table {
          margin-bottom: 12pt;
        }

        tr {
          margin: 0 0;
        }

        .footer {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">Apple Keyboard Shortcuts</h1>

    <div class="noprint">
      <p>Most of these shortcuts will work with all standard applications on macOS and iOS.</p>
    </div>

    <div class="grid">
      <div id="typesetting">
        <h2>Typesetting</h2>
        <table>
          <tr>
            <td>
                <code><span class="key">^ control</span> <span class="key">&#8984;</span> <span class="key">+</span></code>
            </td>
            <td>
                superscript <small>(e.g., x<sup>2</sup>)</small>
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">^ control</span> <span class="key">&#8984;</span> <span class="key">-</span></code>
            </td>
            <td>
                subscript <small>(e.g., H<sub>2</sub>O)</small>
            </td>
          </tr>
        </table>
      </div>

      <div id="miscellaneousSymbols">
        <h2>Miscellaneous Symbols</h2>
        <table>
          <tr>
            <td>
                <code><span class="key">&#x2325; option</span> <span class="key">4</span></code>
            </td>
            <td>
                &cent; <small>(cent)</small>
            </td>
          </tr>
          <tr>
              <td>
                  <code><span class="key">&#x2325; option</span> <span class="key">&#x21E7; shift</span> <span class="key">8</span></code>
              </td>
              <td>
                  &deg; <small>(degree)</small>
              </td>
          </tr>
          <tr>
              <td>
                  <code><span class="key">alt</span> <span class="key">2</span></code>
              </td>
              <td>
                  &trade; <small>(trademark)</small>
              </td>
          </tr>
          <tr>
              <td>
                  <code><span class="key">&#x2325; option</span> <span class="key">&#x21E7; shift</span> <span class="key">k</span></code>
              </td>
              <td>
                  &#xF8FF; <small>(apple)</small>
              </td>
          </tr>
        </table>
      </div>

      <div id="screenshots">
        <h2>Screenshots</h2>
        <p><small>add <span class="key">^ control</span> to save to the clipboard instead of the desktop</small></p>
        <table>
          <tr>
            <td>
                <code><span class="key">&#8984;</span> <span class="key">&#x21E7; shift</span> <span class="key">3</span></code>
            </td>
            <td>
                a screenshot of the entire screen is added to your desktop
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#8984;</span> <span class="key">&#x21E7; shift</span> <span class="key">4</span></code>
            </td>
            <td>
                a screenshot of an area is added to your desktop
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#8984;</span> <span class="key">&#x21E7; shift</span> <span class="key">4</span> <span class="key">space</span></code>
            </td>
            <td>
              a screenshot of a specified window is added to your desktop
            </td>
          </tr>
        </table>
      </div>

      <div id="textNavigation">
        <h2>Text Navigation &amp; Selection</h2>
        <p><small>add <code><span class="key">&#x21E7; shift</span></code> to select text between cursor and end point</small></p>
        <table>
          <tr>
            <td>
                <code><span class="key">&#8984;</span> <span class="key">&larr;</span></code>
            </td>
            <td>
                go to beginning of line
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#8984;</span> <span class="key">&rarr;</span></code>
            </td>
            <td>
                go to end of line
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#x2325; option</span> <span class="key">&larr;</span></code>
            </td>
            <td>
                go to beginning of current word
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#x2325; option</span> <span class="key">&rarr;</span></code>
            </td>
            <td>
                go to end of current word
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#x2325; option</span> <span class="key">&uarr;</span></code>
            </td>
            <td>
                go to beginning of document
            </td>
          </tr>
          <tr>
            <td>
                <code><span class="key">&#x2325; option</span> <span class="key">&darr;</span></code>
            </td>
            <td>
              go to end of document
            </td>
          </tr>
        </table>
      </div>
    </div>


    <div id="diacritics">
        <h2>Diacritics</h2>
        <table>
          <thead>
            <tr><th>Keystroke</th><th>Accent</th><th>Examples</th><th></th></tr>
          </thead>
          <tbody>
            <tr>
              <td><code><span class="key">&#x2325; option</span> <span class="key">e</span> <span class="key">letter</span></td>
                <td>Acute</td>
              <td>&Aacute; &aacute; &Eacute; &eacute; &Iacute; &iacute; &Oacute; &oacute; &Uacute; &uacute;</td>
            </tr>
            <tr>
              <td><code><span class="key">&#x2325; option</span> <span class="key">a</span> <span class="key">letter</span></td>
                <td>Macron</td>
              <td>&Amacr; &amacr; &Emacr; &emacr; &Imacr; &imacr; &Omacr; &omacr; &Umacr; &umacr;</td>
              <td><small>(U.S. Extended keyboard must be active)</small></td>
            </tr>
            <tr>
              <td><code><span class="key">&#x2325; option</span> <span class="key">`</span> <span class="key">letter</span></td>
                <td>Grave</td>
              <td>&Agrave; &agrave; &Egrave; &egrave; &Igrave; &igrave; &Ograve; &ograve; &Ugrave; &ugrave;</td>
            </tr>
            <tr>
              <td><code><span class="key">&#x2325; option</span> <span class="key">n</span> <span class="key">letter</span></td>
                <td>Tilde</td>
              <td>&Atilde; &atilde; &Itilde; &itilde; &Ntilde; &ntilde; &Otilde; &otilde; &Utilde; &utilde;</td>
            </tr>
            <tr>
              <td><code><span class="key">&#x2325; option</span> <span class="key">u</span> <span class="key">letter</span></td>
                <td>Umlaut</td>
              <td>&Auml; &auml; &Euml; &euml; &Iuml; &iuml; &Ouml; &ouml; &Uuml; &uuml;</td>
            </tr>
          </tbody>
        </table>
      </div>

    <div class="footer">&copy; 2018 <a href="https://enki.org/">Gene McCulley</a></div>
  </body>
</html>
